{
  "id": "a43b288f-0121-4129-8200-580a69bacae9",
  "version": "2.0",
  "name": "Curso",
  "url": "http://songs-by-sinatra.herokuapp.com",
  "tests": [{
    "id": "3d12838e-f1d4-4647-84ac-a2786a731680",
    "name": "InternalServerError_song_no_data",
    "commands": [{
      "id": "5f53df2a-e9e6-4920-bf6d-75d04d78554b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "62173bba-664d-4f9a-9039-b1f7924180e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1874x1096",
      "targets": [],
      "value": ""
    }, {
      "id": "c98c8e9f-5588-45d5-98e3-da1ed48cd667",
      "comment": "",
      "command": "//try click",
      "target": "xpath=//a[contains(text(),'log out')]",
      "targets": [
        ["linkText=log out", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8b9cca5-bbb0-4f19-823a-0e4860bff04d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//a[contains(text(),'log in')]",
      "targets": [],
      "value": "10"
    }, {
      "id": "fb5b93e4-3906-4754-bf58-f84923516526",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//a[contains(text(),'log in')]",
      "targets": [],
      "value": ""
    }, {
      "id": "b113c093-f014-41b1-a7d8-fa00c6a84680",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'log in')]",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7069a9a3-dd5d-42b8-a000-d70871aa15d9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//input[@id='username']",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09ee232b-b0b2-4335-aeb3-dcdeee3aba24",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='username']",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eeffb74b-aba2-4704-abe6-d6edc4702f44",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='username']",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "330539cb-0fb2-4a15-abcf-ad52855e647e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//input[@id='password']",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78a3e296-cf61-47d8-962d-491bc45f90c5",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='password']",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c91355c8-6995-4be4-9137-e74b38429818",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "d9552f7c-9fa4-41b2-b396-3bad99e188b5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//input[@value='Log In']",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "22938dbd-5f09-4794-8cd1-159f4daa1f43",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Log In']",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12b52b24-4760-4327-9f24-208a778a9acc",
      "comment": "",
      "command": "click",
      "target": "linkText=Songs",
      "targets": [
        ["linkText=Songs", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Songs')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Songs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8de59058-f675-463b-9cd0-56d4490ed9b0",
      "comment": "",
      "command": "click",
      "target": "linkText=Create a new song",
      "targets": [
        ["linkText=Create a new song", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Create a new song')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs/new')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create a new song')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c7c7862-4b19-4ced-955a-4e0d989cfcf2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//input[@value='Save Song']",
      "targets": [
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='Save Song']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "e11ebde1-664a-4229-87e0-b559fe1c3bf9",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='Save Song']",
      "targets": [
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='Save Song']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c4dee4d-acf3-473c-a742-6ebe453a2f99",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h1[contains(.,'Internal Server Error')]",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Internal Server Error')]", "xpath:innerText"]
      ],
      "value": "10"
    }, {
      "id": "e1046506-2ed0-4a35-9747-f4302982d002",
      "comment": "",
      "command": "open",
      "target": "http://songs-by-sinatra.herokuapp.com",
      "targets": [],
      "value": ""
    }, {
      "id": "61fb71c2-1eff-4a19-8478-638229a91142",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'log out')]",
      "targets": [
        ["linkText=log out", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4910d145-d2a9-4609-83a1-8fcfc50cb037",
      "comment": "",
      "command": "echo",
      "target": "Error de servidor",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "66c30bb5-5a12-4a9d-a0f2-e42ff0f9a6ab",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3d12838e-f1d4-4647-84ac-a2786a731680"]
  }],
  "urls": ["http://songs-by-sinatra.herokuapp.com/"],
  "plugins": []
}